{
  "name": "hxgny",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "moment": "^2.15.2",
    "rc-datepicker": "^4.0.1",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-komposer": "^1.13.1",
    "react-router": "^2.8.1",
    "semantic-ui-css": "^2.2.4",
    "semantic-ui-react": "^0.56.12"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.16.0",
    "eslint": "^2.13.1",
    "eslint-config-ta": "^5.2.0",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^2.0.1"
  }
}
